<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Zapatillas, Hombres, Mujeres">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/8e3390db96.js" crossorigin="anonymous"></script>
    <title>MUJERES</title>
</head>

<body>
    <div class="grilla">
        <nav class="nav">
            <img class="imagen2" src="https://images-platform.99static.com/rCn0xVWdpa10EiUGFxB-ILeaRrg=/130x130:833x833/500x500/top/smart/99designs-contests-attachments/87/87332/attachment_87332581" alt="logotienda">
            <br>
            <h1>DEPORTES</h1>
            <ul class="interaccion">
                <li>
                    <a class="deportes" href="./futbol.html">Futbol</a>
                </li>
                <li>
                    <a class="deportes" href="./basquet.html">Basquet</a>
                </li>
                <li>
                    <a class="deportes" href="./rugby.html">Rugby</a>
                </li>
            </ul>
        </nav>
        <header class="header">
            <nav class="diseñoHeader">
                <ul class="links">
                    <li>
                        <a class="unorderlist1" href="./index.html">INICIO</a>
                    </li>
                    <li>
                        <a class="unorderlist2" href="./hombres.html">HOMBRES</a>
                    </li>
                    <li>
                        <a class="unorderlist3" href="./mujeres.html">MUJERES</a>
                    </li>
                    <li>
                        <a class="unorderlist4" href="./niños.html">NIÑOS</a>
                    </li>
                    <li>
                        <a class="unorderlist5" href="./contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main2">
            <div class="grilla">
                <div>
                    <img class="PRUEBA2"
                        src="https://imagesa1.lacoste.com/dw/image/v2/BCWL_PRD/on/demandware.static/-/Sites-master/default/dw416b2282/XH2203_8VM_24.jpg?imwidth=645&impolicy=product"
                        alt="Pantalón Deportivo De Hombre">
                    <p class="PRUEBA3">Pantalon Deportivo
                        <br> $20000
                    </p>
                </div>
                <div>
                    <img class="PRUEBA2"
                        src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/125a5a749f5348dca8e9aacc010df45c_9366/Shorts_de_Entrenamiento_Condivo_20_Negro_EA2498_01_laydown.jpg"
                        alt="Short de entrenamiento">
                    <p class="PRUEBA3">Short de entrenamiento
                        <br>$8000
                    </p>
                </div>
                <div>
                    <img class="PRUEBA2"
                        src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4f37fca8-6bce-43e7-ad07-f57ae3c13142/calzado-air-force-1-07-5QFp5Z.png"
                        alt="Zapatillas Nike air force">
                    <br>
                    <nav class="PRUEBA3">
                        <p>Zapatillas Nike Air Force
                            <br>$4500ARS
                        </p>
                    </nav>
                </div>
                <div>
                    <img class="PRUEBA2"
                        src="https://cdn.solodeportes.com.ar/media/catalog/product/cache/7c4f9b393f0b8cb75f2b74fe5e9e52aa/c/a/campera-de-abrigo-con-capucha-adidas-essentials-insulated-negra-100020gh4601001-1.jpg"
                        alt="CAMPERON">
                    <p class="PRUEBA3">camperon de abrigo hombre
                        <br>$12000
                    </p>
                </div>

                <div>
                    <img class="PRUEBA2"
                        src=https://cdn.solodeportes.com.ar/media/catalog/product/cache/7c4f9b393f0b8cb75f2b74fe5e9e52aa/c/a/camperon-de-abrigo-con-capucha-topper-puffer-long-mujer-terracota-800020164290001-1.jpg
                        alt="CAMPERA MUJER">
                    <p class="PRUEBA3">camperon de abrigo mujer
                        <br>12000
                    </p>
                </div>
                <div>
                    <img class="PRUEBA2"
                        src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/6971d899aa0a44e885c4aaab00ed02b6_9366/Campera_Rompevientos_adidas_Negro_FL4126_01_laydown.jpg"
                        alt="campera mujer">
                        <p class="PRUEBA3">campera rompevientos
                            <br>$25000
                        </p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <ul class="RedesSociales">
                <li>
                    <a href=https://www.instagram.com/accounts/login/><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href=https://m.facebook.com/login/?locale=es_ES><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a>
                </li>
            </ul>
        </footer>
    </div>
</body>
</html>